// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: itcoursee/protocol/courseware/add.proto

package courseware

import (
	vo "gitea.com/itcoursee/protocol/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 创建课程课件请求
type AddByCourseReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 课程编号
	// @inject_tag: json:"courseId,string" query:"courseId" param:"courseId" form:"courseId" validate:"required"
	CourseId int64 `protobuf:"varint,10,opt,name=course_id,json=courseId,proto3" json:"courseId,string" query:"courseId" param:"courseId" form:"courseId" validate:"required"`
	// 类型
	// @inject_tag: validate:"required,oneof=10 20 30"
	Subtype int32 `protobuf:"varint,20,opt,name=subtype,proto3" json:"subtype,omitempty" validate:"required,oneof=10 20 30"`
	// 课件名称
	// @inject_tag: validate:"required,max=255"
	Name string `protobuf:"bytes,30,opt,name=name,proto3" json:"name,omitempty" validate:"required,max=255"`
}

func (x *AddByCourseReq) Reset() {
	*x = AddByCourseReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_itcoursee_protocol_courseware_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddByCourseReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddByCourseReq) ProtoMessage() {}

func (x *AddByCourseReq) ProtoReflect() protoreflect.Message {
	mi := &file_itcoursee_protocol_courseware_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddByCourseReq.ProtoReflect.Descriptor instead.
func (*AddByCourseReq) Descriptor() ([]byte, []int) {
	return file_itcoursee_protocol_courseware_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddByCourseReq) GetCourseId() int64 {
	if x != nil {
		return x.CourseId
	}
	return 0
}

func (x *AddByCourseReq) GetSubtype() int32 {
	if x != nil {
		return x.Subtype
	}
	return 0
}

func (x *AddByCourseReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

// 创建讲次课件请求
type AddByLectureReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 讲次编号
	// @inject_tag: json:"lectureId,string" query:"lectureId" param:"lectureId" form:"lectureId" validate:"required"
	LectureId int64 `protobuf:"varint,10,opt,name=lecture_id,json=lectureId,proto3" json:"lectureId,string" query:"lectureId" param:"lectureId" form:"lectureId" validate:"required"`
	// 类型
	// @inject_tag: validate:"required,oneof=10"
	Subtype int32 `protobuf:"varint,20,opt,name=subtype,proto3" json:"subtype,omitempty" validate:"required,oneof=10"`
	// 课件名称
	// @inject_tag: validate:"required,max=255"
	Name string `protobuf:"bytes,30,opt,name=name,proto3" json:"name,omitempty" validate:"required,max=255"`
}

func (x *AddByLectureReq) Reset() {
	*x = AddByLectureReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_itcoursee_protocol_courseware_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddByLectureReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddByLectureReq) ProtoMessage() {}

func (x *AddByLectureReq) ProtoReflect() protoreflect.Message {
	mi := &file_itcoursee_protocol_courseware_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddByLectureReq.ProtoReflect.Descriptor instead.
func (*AddByLectureReq) Descriptor() ([]byte, []int) {
	return file_itcoursee_protocol_courseware_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddByLectureReq) GetLectureId() int64 {
	if x != nil {
		return x.LectureId
	}
	return 0
}

func (x *AddByLectureReq) GetSubtype() int32 {
	if x != nil {
		return x.Subtype
	}
	return 0
}

func (x *AddByLectureReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

// 创建课件返回
type AddRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 课件
	Courseware *vo.Courseware `protobuf:"bytes,10,opt,name=courseware,proto3" json:"courseware,omitempty"`
}

func (x *AddRsp) Reset() {
	*x = AddRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_itcoursee_protocol_courseware_add_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRsp) ProtoMessage() {}

func (x *AddRsp) ProtoReflect() protoreflect.Message {
	mi := &file_itcoursee_protocol_courseware_add_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRsp.ProtoReflect.Descriptor instead.
func (*AddRsp) Descriptor() ([]byte, []int) {
	return file_itcoursee_protocol_courseware_add_proto_rawDescGZIP(), []int{2}
}

func (x *AddRsp) GetCourseware() *vo.Courseware {
	if x != nil {
		return x.Courseware
	}
	return nil
}

var File_itcoursee_protocol_courseware_add_proto protoreflect.FileDescriptor

var file_itcoursee_protocol_courseware_add_proto_rawDesc = []byte{
	0x0a, 0x27, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x77, 0x61, 0x72, 0x65, 0x2f,
	0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1d, 0x69, 0x74, 0x63, 0x6f, 0x75,
	0x72, 0x73, 0x65, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x63, 0x6f,
	0x75, 0x72, 0x73, 0x65, 0x77, 0x61, 0x72, 0x65, 0x1a, 0x26, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72,
	0x73, 0x65, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f,
	0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x77, 0x61, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x5b, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x42, 0x79, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x52,
	0x65, 0x71, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x49, 0x64, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x07, 0x73, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x5e, 0x0a,
	0x0f, 0x41, 0x64, 0x64, 0x42, 0x79, 0x4c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x52, 0x65, 0x71,
	0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x49, 0x64, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x07, 0x73, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x4b, 0x0a,
	0x06, 0x41, 0x64, 0x64, 0x52, 0x73, 0x70, 0x12, 0x41, 0x0a, 0x0a, 0x63, 0x6f, 0x75, 0x72, 0x73,
	0x65, 0x77, 0x61, 0x72, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x69, 0x74,
	0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x2e, 0x76, 0x6f, 0x2e, 0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x77, 0x61, 0x72, 0x65, 0x52, 0x0a,
	0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x77, 0x61, 0x72, 0x65, 0x42, 0x50, 0x0a, 0x18, 0x63, 0x6f,
	0x6d, 0x2e, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2e, 0x63, 0x6f, 0x75, 0x72,
	0x73, 0x65, 0x77, 0x61, 0x72, 0x65, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x77, 0x61, 0x72,
	0x65, 0x3b, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x77, 0x61, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_itcoursee_protocol_courseware_add_proto_rawDescOnce sync.Once
	file_itcoursee_protocol_courseware_add_proto_rawDescData = file_itcoursee_protocol_courseware_add_proto_rawDesc
)

func file_itcoursee_protocol_courseware_add_proto_rawDescGZIP() []byte {
	file_itcoursee_protocol_courseware_add_proto_rawDescOnce.Do(func() {
		file_itcoursee_protocol_courseware_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_itcoursee_protocol_courseware_add_proto_rawDescData)
	})
	return file_itcoursee_protocol_courseware_add_proto_rawDescData
}

var file_itcoursee_protocol_courseware_add_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_itcoursee_protocol_courseware_add_proto_goTypes = []interface{}{
	(*AddByCourseReq)(nil),  // 0: itcoursee.protocol.courseware.AddByCourseReq
	(*AddByLectureReq)(nil), // 1: itcoursee.protocol.courseware.AddByLectureReq
	(*AddRsp)(nil),          // 2: itcoursee.protocol.courseware.AddRsp
	(*vo.Courseware)(nil),   // 3: itcoursee.protocol.vo.Courseware
}
var file_itcoursee_protocol_courseware_add_proto_depIdxs = []int32{
	3, // 0: itcoursee.protocol.courseware.AddRsp.courseware:type_name -> itcoursee.protocol.vo.Courseware
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_itcoursee_protocol_courseware_add_proto_init() }
func file_itcoursee_protocol_courseware_add_proto_init() {
	if File_itcoursee_protocol_courseware_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_itcoursee_protocol_courseware_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddByCourseReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_itcoursee_protocol_courseware_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddByLectureReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_itcoursee_protocol_courseware_add_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_itcoursee_protocol_courseware_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_itcoursee_protocol_courseware_add_proto_goTypes,
		DependencyIndexes: file_itcoursee_protocol_courseware_add_proto_depIdxs,
		MessageInfos:      file_itcoursee_protocol_courseware_add_proto_msgTypes,
	}.Build()
	File_itcoursee_protocol_courseware_add_proto = out.File
	file_itcoursee_protocol_courseware_add_proto_rawDesc = nil
	file_itcoursee_protocol_courseware_add_proto_goTypes = nil
	file_itcoursee_protocol_courseware_add_proto_depIdxs = nil
}
