// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: itcoursee/protocol/upload/abort.proto

package upload

import (
	vo "gitea.com/itcoursee/protocol/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 取消分块上传请求
type AbortReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: query:"id" validate:"required"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" query:"id" validate:"required"`
}

func (x *AbortReq) Reset() {
	*x = AbortReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_itcoursee_protocol_upload_abort_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AbortReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AbortReq) ProtoMessage() {}

func (x *AbortReq) ProtoReflect() protoreflect.Message {
	mi := &file_itcoursee_protocol_upload_abort_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AbortReq.ProtoReflect.Descriptor instead.
func (*AbortReq) Descriptor() ([]byte, []int) {
	return file_itcoursee_protocol_upload_abort_proto_rawDescGZIP(), []int{0}
}

func (x *AbortReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

// 取消分块上传返回
type AbortRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	Id *vo.Id `protobuf:"bytes,10,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *AbortRsp) Reset() {
	*x = AbortRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_itcoursee_protocol_upload_abort_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AbortRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AbortRsp) ProtoMessage() {}

func (x *AbortRsp) ProtoReflect() protoreflect.Message {
	mi := &file_itcoursee_protocol_upload_abort_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AbortRsp.ProtoReflect.Descriptor instead.
func (*AbortRsp) Descriptor() ([]byte, []int) {
	return file_itcoursee_protocol_upload_abort_proto_rawDescGZIP(), []int{1}
}

func (x *AbortRsp) GetId() *vo.Id {
	if x != nil {
		return x.Id
	}
	return nil
}

var File_itcoursee_protocol_upload_abort_proto protoreflect.FileDescriptor

var file_itcoursee_protocol_upload_abort_proto_rawDesc = []byte{
	0x0a, 0x25, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x2f, 0x61, 0x62, 0x6f, 0x72,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73,
	0x65, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x75, 0x70, 0x6c, 0x6f,
	0x61, 0x64, 0x1a, 0x1e, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f, 0x69, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x1a, 0x0a, 0x08, 0x41, 0x62, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x71, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x35,
	0x0a, 0x08, 0x41, 0x62, 0x6f, 0x72, 0x74, 0x52, 0x73, 0x70, 0x12, 0x29, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73,
	0x65, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x2e, 0x49,
	0x64, 0x52, 0x02, 0x69, 0x64, 0x42, 0x44, 0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x2e, 0x69, 0x74, 0x63,
	0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2e, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x01, 0x5a,
	0x2a, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x69, 0x74, 0x63, 0x6f, 0x75,
	0x72, 0x73, 0x65, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x75, 0x70,
	0x6c, 0x6f, 0x61, 0x64, 0x3b, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_itcoursee_protocol_upload_abort_proto_rawDescOnce sync.Once
	file_itcoursee_protocol_upload_abort_proto_rawDescData = file_itcoursee_protocol_upload_abort_proto_rawDesc
)

func file_itcoursee_protocol_upload_abort_proto_rawDescGZIP() []byte {
	file_itcoursee_protocol_upload_abort_proto_rawDescOnce.Do(func() {
		file_itcoursee_protocol_upload_abort_proto_rawDescData = protoimpl.X.CompressGZIP(file_itcoursee_protocol_upload_abort_proto_rawDescData)
	})
	return file_itcoursee_protocol_upload_abort_proto_rawDescData
}

var file_itcoursee_protocol_upload_abort_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_itcoursee_protocol_upload_abort_proto_goTypes = []interface{}{
	(*AbortReq)(nil), // 0: itcoursee.protocol.upload.AbortReq
	(*AbortRsp)(nil), // 1: itcoursee.protocol.upload.AbortRsp
	(*vo.Id)(nil),    // 2: itcoursee.protocol.vo.Id
}
var file_itcoursee_protocol_upload_abort_proto_depIdxs = []int32{
	2, // 0: itcoursee.protocol.upload.AbortRsp.id:type_name -> itcoursee.protocol.vo.Id
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_itcoursee_protocol_upload_abort_proto_init() }
func file_itcoursee_protocol_upload_abort_proto_init() {
	if File_itcoursee_protocol_upload_abort_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_itcoursee_protocol_upload_abort_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AbortReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_itcoursee_protocol_upload_abort_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AbortRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_itcoursee_protocol_upload_abort_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_itcoursee_protocol_upload_abort_proto_goTypes,
		DependencyIndexes: file_itcoursee_protocol_upload_abort_proto_depIdxs,
		MessageInfos:      file_itcoursee_protocol_upload_abort_proto_msgTypes,
	}.Build()
	File_itcoursee_protocol_upload_abort_proto = out.File
	file_itcoursee_protocol_upload_abort_proto_rawDesc = nil
	file_itcoursee_protocol_upload_abort_proto_goTypes = nil
	file_itcoursee_protocol_upload_abort_proto_depIdxs = nil
}
